[options]
addons_path = /usr/lib/python3/dist-packages/odoo/enterprise,/usr/lib/python3/dist-packages/odoo,/workspace/odoo15/addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = nmit